# new_project

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/udemy/andriod/newproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/udemy/andriod/newproject/: StartKoin.kt  UsersName.kt
app/src/main/java/udemy/andriod/newproject/base/: BaseActivity.kt
app/src/main/java/udemy/andriod/newproject/main/: MainActivity.kt  MainActivityViewModel.kt  RecyclerAdapter.kt
app/src/main/java/udemy/andriod/newproject/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  dataSourceModule.kt
app/src/main/java/udemy/andriod/newproject/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/udemy/andriod/newproject/repository/service/: Repository.kt  RepositoryImpl.kt
app/src/main/java/udemy/andriod/newproject/repository/service/model/: UsersJson.kt  UsersJsonItem.kt
app/src/main/java/udemy/andriod/newproject/repository/service/roomdatabase/: APIRequestUser.kt  AppDatabase.kt  Bio.kt  BioDao.kt  UserDao.kt
app/src/main/java/udemy/andriod/newproject/userInfo/: UserInfoActivity.kt  UserInfoViewModel.kt
app/src/main/res/layout/: recycler_view_item.xml  user_layout.xml  userslist_activity.xml
app/src/main/res/layout-land/: user_layout.xml  userslist_activity.xml
app/src/main/res/layout-v21/: recycler_view_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/udemy/andriod/newproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
