<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:visibility="visible"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/rl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_500"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="333dp"
                android:layout_height="145dp"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintEnd_toStartOf="@+id/et_notes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tb_name" />

            <TextView
                android:id="@+id/tv_follower"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_margin="10dp"
                android:text="@string/label_followers"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/iv_photo"
                app:layout_constraintTop_toBottomOf="@+id/iv_photo" />

            <TextView
                android:id="@+id/tv_following"
                android:layout_width="69dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:text="@string/label_following"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/iv_photo"
                app:layout_constraintHorizontal_bias="0.983"
                app:layout_constraintStart_toEndOf="@+id/tv_follower_result"
                app:layout_constraintTop_toBottomOf="@+id/iv_photo" />

            <TextView
                android:id="@+id/tv_follower_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toEndOf="@+id/tv_follower"
                app:layout_constraintTop_toBottomOf="@+id/iv_photo" />

            <TextView
                android:id="@+id/tv_following_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"
                app:layout_constraintStart_toEndOf="@+id/tv_following"
                app:layout_constraintTop_toTopOf="@+id/tv_following" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="@string/username"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_follower"
                app:layout_constraintTop_toBottomOf="@+id/tv_follower" />

            <TextView
                android:id="@+id/tv_username_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:lineSpacingExtra="8sp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tv_username"
                app:layout_constraintTop_toTopOf="@+id/tv_username"
                tools:text="TextView" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/company"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="8sp"
                android:singleLine="false"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:autoSizeTextType="none"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/tv_email"
                tools:text="TextView" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/emailuser"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_following"
                app:layout_constraintTop_toBottomOf="@+id/tv_following_result" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="46dp"
                android:layout_height="14dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:lineSpacingExtra="8sp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="@+id/textView10"
                tools:text="TextView" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="36dp"
                android:layout_height="20dp"
                android:layout_marginTop="52dp"
                android:text="@string/userblog"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_username"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_username"
                app:layout_constraintTop_toBottomOf="@+id/tv_follower" />

            <TextView
                android:id="@+id/tv_blog"
                android:layout_width="66dp"
                android:layout_height="22dp"
                android:layout_marginTop="56dp"
                android:lineSpacingExtra="8sp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_username_result"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/tv_follower_result"
                tools:text="TextView" />

            <TextView
                android:id="@+id/tv_toolbar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tb_name"
                app:layout_constraintStart_toEndOf="@+id/back_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.551"
                tools:text="TextView" />

            <Button
                android:id="@+id/back_button"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:background="@drawable/abc_vector_test"
                android:fallbackLineSpacing="false"
                android:forceDarkAllowed="false"
                android:hapticFeedbackEnabled="false"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/tb_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_notes"
                android:layout_width="314dp"
                android:layout_height="145dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:singleLine="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tb_name" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/save_button"
                app:layout_constraintEnd_toEndOf="@+id/et_notes"
                app:layout_constraintStart_toStartOf="@+id/et_notes"
                app:layout_constraintTop_toBottomOf="@+id/et_notes" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>